<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationPlayer.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\floatPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoyDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienPoint.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\SwaptResart.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\startRestart.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>